name: deploy to dev

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'auth/**'
      - 'README.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - 'CODE_OF_CONDUCT.md'
      - '.gitignore'
      - '.github/workflows/**'
  
  workflow_dispatch:
  workflow_call:

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    
    - name: set up r
      uses: r-lib/actions/setup-r@v2
    
    - name: install dependencies
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        working-directory: 'src/'
        extra-packages: |
          shinymanager

    - name: create password database
      run: Rscript src/create_credentials.R
      env: 
        PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
        GUEST_PW: ${{secrets.SHINYMANAGER_GUEST}}
        ADMIN_PW: ${{secrets.SHINYMANAGER_ADMIN}}
        USER_PW: ${{secrets.SHINYMANAGER_USER}}
    
    - name: commit password database
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add auth/database.sqlite 
        git commit -m "update password database"

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: Update Password Database
        add-paths: |
          auth/*.sqlite
        branch: database-update
        branch-suffix: short-commit-hash
        
    - name: touch files to commit to heroku
      run: |
        touch -a auth/database.sqlite
    
    - name: create-json
      id: create-auth-json
      uses: jsdaniell/create-json@1.1.2
      with:
        name: "peek-a-moo.json"
        json: ${{ secrets.GCP_AUTH_JSON }}
        dir: "auth/"
        
    - name: deploy to heroku  
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "peek-a-moo-dev"
        heroku_email: "allyson@datallurgy.com"
        buildpack: "vsv/heroku-buildpack-r"
        procfile: "web: R --file=dashboard/run.R --gui-none --no-save"

      env:
        HD_PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
        HD_POSTGRES_USER: ${{secrets.POSTGRES_USER}}
        HD_POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
        HD_POSTGRES_HOST: ${{secrets. POSTGRES_HOST}}
