name: deploy

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'auth/**'
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    
    - name: set up r
      uses: r-lib/actions/setup-r@v2
    
    - name: install dependencies
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        working-directory: 'src/'
        extra-packages: |
          shinymanager

    - name: create-json
      id: create-auth-json
      uses: jsdaniell/create-json@1.1.2
      with:
        name: "peek-a-moo.json"
        json: ${{ secrets.GCP_AUTH_JSON }}
        dir: "auth/"

    - name: create password database
      run: Rscript src/create_credentials.R
      env: 
        PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
        GUEST_PW: ${{secrets.SHINYMANAGER_GUEST}}
        ADMIN_PW: ${{secrets.SHINYMANAGER_ADMIN}}
        USER_PW: ${{secrets.SHINYMANAGER_USER}}
       
    - name: commit files
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add auth/database.sqlite 
        git commit -m "update password database"

    - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          add-paths: |
            auth/*.sqlite
          branch: database-update
          branch-suffix: short-commit-hash

    # - name: push changes
    #   uses: ad-m/github-push-action@master
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     branch: ${{ github.ref }}

    - name: deploy to heroku  
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "peek-a-moo-dev"
        heroku_email: "allyson@datallurgy.com"
        buildpack: "vsv/heroku-buildpack-r"
        healthcheck: "https://peek-a-moo-dev.herokuapp.com"
        delay: 15
        rollbackonhealthcheckfailed: true
      env:
        HD_PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
