name: testing

on:  
  workflow_dispatch:

permissions: write-all

jobs:
  update-prod-dashboard:
    runs-on: ubuntu-latest
    steps:
    - id: get-latest-release
      name: Get Release Version
      uses: pozetroninc/github-action-get-latest-release@master
      with:
        repository: ${{ github.repository }}
    
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{steps.get-latest-release.outputs.release}}
    
    - name: set up r
      uses: r-lib/actions/setup-r@v2
    
    - name: install dependencies
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        working-directory: 'src/'
        extra-packages: |
          shinymanager

    - name: create password database
      run: Rscript src/create_credentials.R
      env: 
        PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
        GUEST_PW: ${{secrets.SHINYMANAGER_GUEST}}
        ADMIN_PW: ${{secrets.SHINYMANAGER_ADMIN}}
        USER_PW: ${{secrets.SHINYMANAGER_USER}}
  
    #- name: login to heroku
    #  uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
    #  with:
    #    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    #    heroku_app_name: ""
    #    heroku_email: "allyson@datallurgy.com"
    #    justlogin: true 
    
    #- name: reset heroku repo
    #  run: |
    #    heroku plugins:install heroku-repo
    #    heroku repo:reset --app peek-a-moo
    
    - name: refresh repo
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add .
        git commit -am "commit message"
    
    - name: deploy to heroku  
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "peek-a-moo"
        heroku_email: "allyson@datallurgy.com"
        buildpack: "vsv/heroku-buildpack-r"
        # branch: ${{steps.get-latest-release.outputs.release}}
        procfile: "web: R --file=dashboard/run.R --gui-none --no-save"
      env:
        HD_PASSPHRASE: ${{secrets.SHINYMANAGER_PASSPHRASE}}
        HD_POSTGRES_USER: ${{secrets.POSTGRES_USER}}
        HD_POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
        HD_POSTGRES_HOST: ${{secrets. POSTGRES_HOST}}
